/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 8, 2024 */



@font-face {
    font-family: 'arson_proregular';
    src: url('arson_pro_regular-webfont.woff2') format('woff2'),
         url('arson_pro_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_blackregular';
    src: url('gotham_black_regular-webfont.woff2') format('woff2'),
         url('gotham_black_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ginesonorm_demi';
    src: url('insigne_-_gineso_norm_demi-webfont.woff2') format('woff2'),
         url('insigne_-_gineso_norm_demi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}